version: 2
jobs:
  build:
    working_directory: ~/ekklesia-oradea
    docker:
      - image: circleci/node:8-browsers
    steps:
      - checkout
      - restore_cache:
          key: ekklesia-oradea-{{ .Branch }}-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: ekklesia-oradea-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - "node_modules"
      - run: xvfb-run -a npm run test -- --watch=false --no-progress --browsers=ChromeNoSandbox
      - run: xvfb-run -a npm run e2e -- --protractor-config=e2e/protractor-ci.conf.js
      - run: cd functions && npm install

  deploy:
    docker:
        - image: circleci/node:8-browsers
      working_directory: /tmp/ekklesia-oradea
      steps:
        - run:
            name: Deploy Dev to Firebase
            command: ./node_modules/.bin/firebase deploy --token=$FIREBASE_DEPLOY_TOKEN

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: develop

