version: 2
jobs:
  build:
    working_directory: ~/ekklesia-oradea
    docker:
      - image: circleci/node:8-browsers
    steps:
      - checkout
      - restore_cache:
          key: ekklesia-oradea-{{ .Branch }}-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: ekklesia-oradea-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - "node_modules"
      - run: xvfb-run -a npm run test -- --watch=false --no-progress --browsers=ChromeNoSandbox
      - run: xvfb-run -a npm run e2e -- --protractor-config=e2e/protractor-ci.conf.js
